{
  "pages": [
    "pages/index/index",
    "pages/sort/sort",
    "pages/search/search",
    "pages/mine/mine",
    "pages/details/details",
    "pages/searchlist/searchlist",
    "pages/sortList/sortList",
    "pages/account/account",
    "pages/newgame/newgame"
  ],
  "subPackages": [],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "双鱼小程序 - typecho",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a4a4a4",
    "selectedColor": "#55aaff",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "static/tabbar/home.png",
        "selectedIconPath": "static/tabbar/home_c.png"
      },
      {
        "text": "分类",
        "pagePath": "pages/sort/sort",
        "iconPath": "static/tabbar/sort.png",
        "selectedIconPath": "./static/tabbar/sort_c.png"
      },
      {
        "text": "搜索",
        "pagePath": "pages/search/search",
        "iconPath": "./static/tabbar/hot.png",
        "selectedIconPath": "./static/tabbar/hot_c.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/mine/mine",
        "iconPath": "static/tabbar/mine.png",
        "selectedIconPath": "./static/tabbar/mine_c.png"
      }
    ]
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  }
}